#KEmulator properties
#Mon Apr 06 11:52:57 GMT 2020
2D_Graphics_Enginge=AWT
3D_Graphics_Enginge=LWJ
AlwaysOnTop=false
AssociateWithJar=false
AutoGenJad=false
CanvasScale=250
DefaultFont=System
Device=SonyEricssonK800
EnableKeyCache=false
EnableKeyRepeat=false
EnableMethodTrack=false
EnableNewTrack=false
EnableVibration=false
FileEncoding=ISO-8859-1
FontLargeSize=16
FontMediumSize=14
FontSmallSize=12
FrameRate=30
IgnoreFullScreenMode=false
InfoColorHex=false
KEY_DOWN=-2
KEY_FIRE=-5
KEY_LEFT=-3
KEY_LSOFT=-6
KEY_RIGHT=-4
KEY_RSOFT=-7
KEY_UP=-1
LocationX=1062
LocationY=69
MAP_KEY_DOWN=DOWN
MAP_KEY_LEFT=LEFT
MAP_KEY_LSOFT=Z
MAP_KEY_MIDDLE=Z
MAP_KEY_NUM_0=NUM_0
MAP_KEY_NUM_1=NUM_1
MAP_KEY_NUM_2=NUM_2
MAP_KEY_NUM_3=NUM_3
MAP_KEY_NUM_4=NUM_4
MAP_KEY_NUM_5=NUM_5
MAP_KEY_NUM_6=NUM_6
MAP_KEY_NUM_7=NUM_7
MAP_KEY_NUM_8=NUM_8
MAP_KEY_NUM_9=NUM_9
MAP_KEY_POUND=Key /
MAP_KEY_RIGHT=RIGHT
MAP_KEY_RSOFT=X
MAP_KEY_STAR=Key *
MAP_KEY_UP=UP
MRUList0=C\:\\Users\\2244352200\\Desktop\\KE\u6A21\u62DF\u5668\\\u53E3\u888B\u7CBE\u7075\u5BA2\u6237\u7AEF.jar
MRUList1=C\:\\Users\\2244352200\\Desktop\\KE\u6A21\u62DF\u5668\\\u53E3\u888B\u7CBE\u7075\u5BA2\u6237\u7AEF.jar
MRUList2=
MRUList3=
MRUList4=
ProxyDomain=
ProxyHost=
ProxyPassword=
ProxyPort=
ProxyType=0
ProxyUsername=
RMSFolder=/rms
RecordKeys=false
RecordReleasedImg=false
RightClickMenu=false
SCREEN_HEIGHT=320
SCREEN_WIDTH=240
XRayOverLapScreen=false
XRayShowClipBorder=false
